<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST HTML PAGE </title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="icons8-internet-16.png">
       </head>
    <body>
        <h1 class="heading main">HTML CLASSES AND IDS</h1>
        <div>
        <a href="#text2"><button>Go to id text</button></a>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        </div>
        <h2 class="heading">I am the second heading.</h2>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        <h1 class="heading main">HTML CLASSES AND IDS</h1>
        <div>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        </div>
        <h2 class="heading">I am the second heading.</h2>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        <h1 class="heading main">HTML CLASSES AND IDS</h1>
        <div>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p id="text2"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
        </div>
        <h2 class="heading">I am the second heading.</h2>
        <p class="text"> We are all texts, but not all of us have classes or ids.</p>
        <p> We are all texts, but not all of us have classes or ids.</p>
    </body>
    </body>
</html>
